{
  "name": "fast-ws",
  "version": "1.0.1-rc.5",
  "description": "Simple Node.js server based on uWebSockets",
  "main": "index.js",
  "engines": {
    "node": ">=10.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "update": "git submodule update --init",
    "install": "prebuild-install || node-gyp rebuild",
    "prebuild-node": "prebuild -t 10.11.0 -t 11.9.0 -t 12.0.0 --strip",
    "prebuild-upload": "prebuild --upload-all ${PREBUILD_TOKEN}",
    "clean": "rimraf build node_modules prebuilds",
    "distclean": "npm run clean",
    "tag-version": "git tag -a v${npm_package_version} -m 'release v${npm_package_version}'",
    "postpublish": "npm run tag-version && git push --follow-tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hans00/fastWS.git"
  },
  "keywords": [
    "uWebSockets",
    "WebSocket"
  ],
  "author": "Hans <admin@itsrv.tw>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/hans00/fastWS/issues"
  },
  "homepage": "https://github.com/hans00/fastWS#readme",
  "dependencies": {
    "bindings": "^1.5.0",
    "lru-cache": "^5.1.1",
    "mime-types": "^2.1.25",
    "prebuild-install": "^5.3.3",
    "ws": "^7.2.0"
  },
  "gypfile": true,
  "devDependencies": {
    "node-gyp": "^6.0.1",
    "prebuild": "^9.1.1",
    "rimraf": "^3.0.0"
  }
}
